<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Mi CV</h1>
    </header>
    <main>
        <section class="perfil">
            <img src="foto..jpg" alt="Perfil" class="imagen-perfil">
            <div class="datos-personales">
                <h2>Datos Personales</h2>
                <p><strong>Nombre:</strong> Andres Camilo Ardila Clavijo</p>
            <p><strong>Email:</strong> aardilaclavijo@gmail.com</p>
            <p><strong>Teléfono:</strong> 305818696</p>
            <p><strong>Linkedin</strong> www.linkedin.com/in/andres-camilo-ardila-clavijo-609b33114</p>
            </div>
            <div class="descripcion">
                <h2>Perfil</h2>
                <p class="descripcion-perfil">Ingeniero Electrónico con amplia trayectoria en la implementación de software, 
                    gestión de accesos y la reparación de equipos de marcas reconocidas como Zebra, 
                    Mettler Toledo y Datalogic. Conocimientos en lenguajes de programación como 
                    Python, Java, HTML5 y C++. Un enfoque proactivo y orientado a resultados que se 
                    traduce en una excepcional capacidad para aprender rápidamente y adaptarme con 
                    facilidad a nuevos entornos.</p>
            </div>
        </section>

        <section>
            <h2>Estudios</h2>
            <p><strong>Ingeniero Electronico</strong> - Universidad Ecci, 2023</p>
            <p><strong>Tecnologia en Telecomunicaciones</strong> - Universidad Ecci, 2023</p>
        </section>
        
        <section>
            <h2>Habilidades</h2>
            <ul class="habilidades">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Trabajo en equipo</li>
                <li>Comunicación efectiva</li>
                <li>Proactivo</li>
            </ul>
        </section>
        
        <section>
            <h2>Experiencia Laboral</h2>
            <p><strong>Técnico Mantenimiento </strong> - LINEADATASCAN, Febrero 2021  - Febrero 2024</p>
            <p>Técnico especializado en mantenimiento, con capacidad para realizar diagnósticos 
                precisos, ejecutar reparaciones y llevar a cabo el mantenimiento óptimo de terminales 
                e impresoras de marcas como Zebra, Datalogic y Mettler Toledo. Amplia experiencia y 
                logros en aspectos hardware y software de los dispositivos y terminales, garantizando 
                un servicio integral y eficiente en el cuidado de estos.   </p>
            <p><strong> IM&T Interno </strong> - GIVAUDAN COLOMBIA S.A, Enero 2020  - Enero 2021</p>
            <p>Pasante en el Departamento de Tecnologías de la Información y Comunicaciones 
                (IM&T), enfocado en asegurar el control de accesos dentro de las instalaciones de la 
                empresa. Asistencia técnica y soporte especializado para equipos de cómputo, con 
                grandes logros en la configuración e implementación de software. Sólidos 
                conocimientos en la gestión eficiente de bases de datos en entornos basados en 
                servidores Cisco.</p>
        </section>
        <section>
            <h2>Cursos/Certificaciones</h2>
            <ul>
                <li><strong>Introduction to Cybersecurity (Cisco Networking Academy)</strong> 2024</li>
                <li><strong>Certificación C#, Python y C++ Course (Solo Learn)</strong> 2023</li>
                <li><strong>Certificación Curso Python Nivel Básico  </strong> 2023</li>
            </ul>
            </ul>
        </section>   
    </main>  
</body>
</html>
